{
    "development": {
      "username": "root",
      "password": "Armoredtruck7!",
      "database": "e-commerce_db",
      "host": "localhost",
      "dialect": "mysql"
    },
    "test": {
      "username": "root",
      "password": "Armoredtruck7!",
      "database": "e-commerce_db",
      "host": "localhost",
      "dialect": "mysql"
    },
    "production": {
      "username": "root",
      "password": "Armoredtruck7!",
      "database": "e-commerce_db",
      "host": "localhost",
      "dialect": "mysql"
    }
  }
  